//
//  PrefixHeader.pch
//  MQTTHJ
//
//  Created by 研发ios工程师 on 2017/11/27.
//  Copyright © 2017年 研发ios工程师. All rights reserved.
// 不要随便 移动pch文件 报llvm错误 就是因为 pch 文件位置 错误 具体不清楚

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "Header.h"
#import "BaseViewController.h"
#import "HmSmartLink.h"
#import "HmLinkModel.h"
#import "HMHttpManage.h"
#import "HMTimer.h"
#import "HMMqttManager.h"
#import "HMSubDeviceManage.h"
#import "HMDevice.h"
#import "HmConstant.h"
#import "UIView+Toast.h"
#import "HMZigBeeDeviceModel.h"

#endif
#endif /* PrefixHeader_pch */


