<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWl-Fi-ske">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navcontroller-->
        <scene sceneID="BgR-MB-gAP">
            <objects>
                <navigationController storyboardIdentifier="Scene" id="sWl-Fi-ske" customClass="BaseNavcontroller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCD-z0-4L3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FKr-wY-Ako" kind="relationship" relationship="rootViewController" id="f5d-C3-B7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyX-ps-rqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="183"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="bq3-J9-ab0">
            <objects>
                <viewController id="FKr-wY-Ako" customClass="SceneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3g-3H-idM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-89-y3c">
                                <rect key="frame" x="30" y="114" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aCl-oz-93s"/>
                                </constraints>
                                <state key="normal" title="创建场景">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setscene:" destination="FKr-wY-Ako" eventType="touchUpInside" id="bSS-lG-XhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-GN-ySs">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zj-1L-pfn"/>
                                </constraints>
                                <state key="normal" title="执行场景">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doScene:" destination="FKr-wY-Ako" eventType="touchUpInside" id="4de-6c-3Hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32C-b9-xQU">
                                <rect key="frame" x="30" y="214" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68l-6C-C6v"/>
                                </constraints>
                                <state key="normal" title="删除场景">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteScene:" destination="FKr-wY-Ako" eventType="touchUpInside" id="Hbj-Xd-7ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-dl-msj">
                                <rect key="frame" x="30" y="264" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fwf-MY-qh8"/>
                                </constraints>
                                <state key="normal" title="获取单个场景内容">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getScene:" destination="FKr-wY-Ako" eventType="touchUpInside" id="i1e-2A-pcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-cW-gcc">
                                <rect key="frame" x="30" y="314" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPD-wb-iuA"/>
                                </constraints>
                                <state key="normal" title="创建联动">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLinkCreate:" destination="FKr-wY-Ako" eventType="touchUpInside" id="qRn-la-df8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-H8-vnY">
                                <rect key="frame" x="30" y="364" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nSm-Tz-5hA"/>
                                </constraints>
                                <state key="normal" title="删除联动场景">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteLinkScene:" destination="FKr-wY-Ako" eventType="touchUpInside" id="uyq-W0-OcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-pT-5g9">
                                <rect key="frame" x="30" y="414" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbi-d5-KBL"/>
                                </constraints>
                                <state key="normal" title="查询单个场景联动">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findSingleLink:" destination="FKr-wY-Ako" eventType="touchUpInside" id="v3E-Oz-d2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-cd-FUe">
                                <rect key="frame" x="30" y="464" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qY0-PP-ZRE"/>
                                </constraints>
                                <state key="normal" title="联动使能">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="linkEnable:" destination="FKr-wY-Ako" eventType="touchUpInside" id="ybj-9b-xs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vih-89-y3c" firstAttribute="centerX" secondItem="fu9-vt-bVX" secondAttribute="centerX" id="5Cl-Qu-6Bc"/>
                            <constraint firstItem="wc9-cW-gcc" firstAttribute="centerX" secondItem="tYl-dl-msj" secondAttribute="centerX" id="7IL-5g-XiX"/>
                            <constraint firstItem="Gb7-pT-5g9" firstAttribute="width" secondItem="QP0-H8-vnY" secondAttribute="width" id="8Qw-rh-PfO"/>
                            <constraint firstItem="fu9-vt-bVX" firstAttribute="trailing" secondItem="Vih-89-y3c" secondAttribute="trailing" constant="30" id="8re-l7-qcO"/>
                            <constraint firstItem="32C-b9-xQU" firstAttribute="height" secondItem="aRC-GN-ySs" secondAttribute="height" id="AGg-GU-TCB"/>
                            <constraint firstItem="QP0-H8-vnY" firstAttribute="top" secondItem="wc9-cW-gcc" secondAttribute="bottom" constant="20" id="Dmd-DS-jeu"/>
                            <constraint firstItem="QP0-H8-vnY" firstAttribute="centerX" secondItem="wc9-cW-gcc" secondAttribute="centerX" id="EDA-dI-Pmh"/>
                            <constraint firstItem="wc9-cW-gcc" firstAttribute="height" secondItem="tYl-dl-msj" secondAttribute="height" id="Ee9-Fp-4oS"/>
                            <constraint firstItem="wc9-cW-gcc" firstAttribute="top" secondItem="tYl-dl-msj" secondAttribute="bottom" constant="20" id="EoD-MS-iV8"/>
                            <constraint firstItem="TO3-cd-FUe" firstAttribute="top" secondItem="Gb7-pT-5g9" secondAttribute="bottom" constant="20" id="JNK-wz-gBW"/>
                            <constraint firstItem="tYl-dl-msj" firstAttribute="centerX" secondItem="32C-b9-xQU" secondAttribute="centerX" id="KwZ-bC-vO7"/>
                            <constraint firstItem="32C-b9-xQU" firstAttribute="top" secondItem="aRC-GN-ySs" secondAttribute="bottom" constant="20" id="M12-2Y-9xw"/>
                            <constraint firstItem="Vih-89-y3c" firstAttribute="top" secondItem="fu9-vt-bVX" secondAttribute="top" constant="50" id="PDV-82-U5J"/>
                            <constraint firstItem="aRC-GN-ySs" firstAttribute="width" secondItem="Vih-89-y3c" secondAttribute="width" id="Rbn-9k-DtL"/>
                            <constraint firstItem="32C-b9-xQU" firstAttribute="centerX" secondItem="aRC-GN-ySs" secondAttribute="centerX" id="Upo-3j-LZ9"/>
                            <constraint firstItem="tYl-dl-msj" firstAttribute="height" secondItem="32C-b9-xQU" secondAttribute="height" id="VHS-WB-zKJ"/>
                            <constraint firstItem="Gb7-pT-5g9" firstAttribute="top" secondItem="QP0-H8-vnY" secondAttribute="bottom" constant="20" id="XpY-08-l6e"/>
                            <constraint firstItem="wc9-cW-gcc" firstAttribute="width" secondItem="tYl-dl-msj" secondAttribute="width" id="cR2-XB-44f"/>
                            <constraint firstItem="32C-b9-xQU" firstAttribute="width" secondItem="aRC-GN-ySs" secondAttribute="width" id="d2A-fQ-NAk"/>
                            <constraint firstItem="QP0-H8-vnY" firstAttribute="height" secondItem="wc9-cW-gcc" secondAttribute="height" id="d7v-uT-hvW"/>
                            <constraint firstItem="aRC-GN-ySs" firstAttribute="top" secondItem="Vih-89-y3c" secondAttribute="bottom" constant="20" id="gA5-iv-1Dr"/>
                            <constraint firstItem="TO3-cd-FUe" firstAttribute="height" secondItem="Gb7-pT-5g9" secondAttribute="height" id="inH-q4-uYO"/>
                            <constraint firstItem="tYl-dl-msj" firstAttribute="top" secondItem="32C-b9-xQU" secondAttribute="bottom" constant="20" id="jHF-1s-eDf"/>
                            <constraint firstItem="aRC-GN-ySs" firstAttribute="centerX" secondItem="Vih-89-y3c" secondAttribute="centerX" id="l9b-4M-8Nz"/>
                            <constraint firstItem="Gb7-pT-5g9" firstAttribute="height" secondItem="QP0-H8-vnY" secondAttribute="height" id="qbw-wD-i7I"/>
                            <constraint firstItem="aRC-GN-ySs" firstAttribute="height" secondItem="Vih-89-y3c" secondAttribute="height" id="sOQ-Av-5Bj"/>
                            <constraint firstItem="QP0-H8-vnY" firstAttribute="width" secondItem="wc9-cW-gcc" secondAttribute="width" id="t9e-Mu-hDB"/>
                            <constraint firstItem="TO3-cd-FUe" firstAttribute="centerX" secondItem="Gb7-pT-5g9" secondAttribute="centerX" id="uGY-F7-36e"/>
                            <constraint firstItem="TO3-cd-FUe" firstAttribute="width" secondItem="Gb7-pT-5g9" secondAttribute="width" id="uer-2C-q0F"/>
                            <constraint firstItem="tYl-dl-msj" firstAttribute="width" secondItem="32C-b9-xQU" secondAttribute="width" id="vR4-mr-3Pg"/>
                            <constraint firstItem="Gb7-pT-5g9" firstAttribute="centerX" secondItem="QP0-H8-vnY" secondAttribute="centerX" id="whP-J0-jMq"/>
                            <constraint firstItem="Vih-89-y3c" firstAttribute="leading" secondItem="fu9-vt-bVX" secondAttribute="leading" constant="30" id="xI3-kz-hIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu9-vt-bVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="pW4-sO-kgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUP-M5-Of3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="167"/>
        </scene>
    </scenes>
</document>
