<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2b-am-waO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navcontroller-->
        <scene sceneID="772-UW-BY9">
            <objects>
                <navigationController storyboardIdentifier="Device" id="z2b-am-waO" customClass="BaseNavcontroller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkF-NF-Agv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3t1-WJ-g2x" kind="relationship" relationship="rootViewController" id="cHD-jQ-1Wd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7py-tM-YNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="121"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="KlM-ks-YM3">
            <objects>
                <viewController id="3t1-WJ-g2x" customClass="DeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITA-SZ-kip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="845DD76814C6" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blI-N9-Lpa">
                                <rect key="frame" x="30" y="243" width="315" height="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18N-zz-hrc">
                                <rect key="frame" x="30" y="363" width="315" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="设备列表">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setZigBeeMqtt:" destination="3t1-WJ-g2x" eventType="touchUpInside" id="su7-3B-cVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spy-DY-Gmq">
                                <rect key="frame" x="30" y="133" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="网关配网">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setGWF:" destination="3t1-WJ-g2x" eventType="touchUpInside" id="Z54-N2-Oam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-ML-2kx">
                                <rect key="frame" x="30" y="303" width="315" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Ozb-w7-jBa"/>
                                </constraints>
                                <state key="normal" title="设置网关及子设备入网">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setGWFWithMqtt:" destination="3t1-WJ-g2x" eventType="touchUpInside" id="X2r-Fc-7YR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前网关的MAC地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-8I-XBb">
                                <rect key="frame" x="30" y="193" width="315" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="centerX" secondItem="tbJ-ML-2kx" secondAttribute="centerX" id="0fa-7V-uGf"/>
                            <constraint firstItem="18N-zz-hrc" firstAttribute="centerX" secondItem="spy-DY-Gmq" secondAttribute="centerX" id="5k4-FC-yNV"/>
                            <constraint firstItem="blI-N9-Lpa" firstAttribute="top" secondItem="kJX-8I-XBb" secondAttribute="bottom" constant="20" id="5q6-gN-ivt"/>
                            <constraint firstItem="18N-zz-hrc" firstAttribute="width" secondItem="spy-DY-Gmq" secondAttribute="width" id="ApD-jo-3tM"/>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="height" secondItem="tbJ-ML-2kx" secondAttribute="height" id="Bo5-8I-Ep5"/>
                            <constraint firstItem="18N-zz-hrc" firstAttribute="top" secondItem="tbJ-ML-2kx" secondAttribute="bottom" constant="30" id="CQ9-GT-Ohk"/>
                            <constraint firstItem="kJX-8I-XBb" firstAttribute="top" secondItem="spy-DY-Gmq" secondAttribute="bottom" constant="30" id="Cvm-ez-AOe"/>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="width" secondItem="tbJ-ML-2kx" secondAttribute="width" id="EJZ-mG-TB4"/>
                            <constraint firstItem="18N-zz-hrc" firstAttribute="top" secondItem="tbJ-ML-2kx" secondAttribute="bottom" constant="30" id="EUc-D7-nZ9"/>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="width" secondItem="blI-N9-Lpa" secondAttribute="width" id="N56-oO-bMl"/>
                            <constraint firstItem="kJX-8I-XBb" firstAttribute="width" secondItem="spy-DY-Gmq" secondAttribute="width" id="Nb5-Cf-K6c"/>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="centerX" secondItem="blI-N9-Lpa" secondAttribute="centerX" id="Q9e-4i-6Rb"/>
                            <constraint firstItem="18N-zz-hrc" firstAttribute="height" secondItem="spy-DY-Gmq" secondAttribute="height" id="UJh-fD-oHS"/>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="centerX" secondItem="BYY-rW-5HS" secondAttribute="centerX" id="XJ6-1I-76Y"/>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="top" secondItem="BYY-rW-5HS" secondAttribute="top" constant="69" id="dlu-fu-DlS"/>
                            <constraint firstItem="tbJ-ML-2kx" firstAttribute="top" secondItem="blI-N9-Lpa" secondAttribute="bottom" constant="30" id="gOg-D9-zfF"/>
                            <constraint firstItem="spy-DY-Gmq" firstAttribute="height" secondItem="blI-N9-Lpa" secondAttribute="height" id="k9C-ax-bBF"/>
                            <constraint firstItem="kJX-8I-XBb" firstAttribute="height" secondItem="spy-DY-Gmq" secondAttribute="height" id="qP6-dp-R2b"/>
                            <constraint firstItem="kJX-8I-XBb" firstAttribute="centerX" secondItem="spy-DY-Gmq" secondAttribute="centerX" id="ses-Ga-6Ec"/>
                            <constraint firstItem="tbJ-ML-2kx" firstAttribute="top" secondItem="blI-N9-Lpa" secondAttribute="bottom" constant="30" id="vIV-eg-C95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYY-rW-5HS"/>
                    </view>
                    <navigationItem key="navigationItem" id="r38-eM-4uc">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="5Gs-be-HRv">
                            <connections>
                                <action selector="loginout:" destination="3t1-WJ-g2x" id="oZo-fj-IRt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginout" destination="5Gs-be-HRv" id="xGn-W4-OnW"/>
                        <outlet property="macName" destination="blI-N9-Lpa" id="b2c-7I-mg1"/>
                        <segue destination="3eh-MF-lw9" kind="show" identifier="WiFiSet" id="4WW-GT-Yhj"/>
                        <segue destination="soO-CN-rsf" kind="show" identifier="Meshwork" id="GoQ-rt-kzP"/>
                        <segue destination="v3Y-wg-uiR" kind="show" identifier="Device_List" id="sAW-7u-BDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5x-06-XHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--WiFi配置-->
        <scene sceneID="Ln3-AS-Lvf">
            <objects>
                <viewController id="3eh-MF-lw9" customClass="WiFiSetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntW-Ix-64k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-GT-rLR">
                                <rect key="frame" x="148" y="273" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OoG-Ek-54q"/>
                                    <constraint firstAttribute="height" constant="30" id="hCM-Bv-UwA"/>
                                </constraints>
                                <state key="normal" title="1.开始配网"/>
                                <connections>
                                    <action selector="setHost:" destination="3eh-MF-lw9" eventType="touchUpInside" id="eRR-Jy-722"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-nk-h9y">
                                <rect key="frame" x="30" y="144.5" width="71" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-x5-TuX">
                                <rect key="frame" x="30" y="208" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hLI-ac-Bm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入WiFi密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-gF-cUz">
                                <rect key="frame" x="109" y="203" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="D6X-cK-0pf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入WiFi名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-gE-8w7">
                                <rect key="frame" x="109" y="134" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-ik-qgA">
                                <rect key="frame" x="120" y="318" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qHt-j5-Vxa"/>
                                </constraints>
                                <state key="normal" title="2.注册设备到服务器"/>
                                <connections>
                                    <action selector="registerDevice:" destination="3eh-MF-lw9" eventType="touchUpInside" id="dnD-QT-CUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-iW-DFQ">
                                <rect key="frame" x="50" y="363" width="122.5" height="30"/>
                                <state key="normal" title="3.用户绑定设备"/>
                                <connections>
                                    <action selector="bindingDevice:" destination="3eh-MF-lw9" eventType="touchUpInside" id="aVq-8H-fC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-nh-xpv">
                                <rect key="frame" x="208" y="363" width="122.5" height="30"/>
                                <state key="normal" title="4.解除绑定设备"/>
                                <connections>
                                    <action selector="unBingDingDevice:" destination="3eh-MF-lw9" eventType="touchUpInside" id="JQn-wQ-mkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbA-gF-cUz" firstAttribute="top" secondItem="ntW-Ix-64k" secondAttribute="top" constant="203" id="3SS-KP-fj8"/>
                            <constraint firstItem="zuc-nh-xpv" firstAttribute="width" secondItem="3tx-iW-DFQ" secondAttribute="width" id="6Nw-km-tc7"/>
                            <constraint firstItem="m3n-GT-rLR" firstAttribute="centerX" secondItem="DKf-st-1gu" secondAttribute="centerX" id="9MM-vP-kQs"/>
                            <constraint firstItem="zuc-nh-xpv" firstAttribute="leading" secondItem="3tx-iW-DFQ" secondAttribute="trailing" constant="35.5" id="AgK-ua-kzn"/>
                            <constraint firstItem="m3n-GT-rLR" firstAttribute="top" secondItem="wbA-gF-cUz" secondAttribute="bottom" constant="40" id="EEg-4S-tv4"/>
                            <constraint firstItem="kJA-x5-TuX" firstAttribute="top" secondItem="ntW-Ix-64k" secondAttribute="top" constant="208" id="KBI-1O-1cs"/>
                            <constraint firstItem="kJA-x5-TuX" firstAttribute="top" secondItem="AJ8-nk-h9y" secondAttribute="bottom" constant="44" id="Kvt-UU-QCl"/>
                            <constraint firstItem="kJA-x5-TuX" firstAttribute="trailing" secondItem="AJ8-nk-h9y" secondAttribute="trailing" id="L7Q-nb-mcO"/>
                            <constraint firstItem="qDN-gE-8w7" firstAttribute="width" secondItem="wbA-gF-cUz" secondAttribute="width" id="LxV-yJ-cMZ"/>
                            <constraint firstItem="NOm-ik-qgA" firstAttribute="height" secondItem="m3n-GT-rLR" secondAttribute="height" id="MAf-sC-TnT"/>
                            <constraint firstItem="wbA-gF-cUz" firstAttribute="top" secondItem="qDN-gE-8w7" secondAttribute="bottom" constant="39" id="MQq-zf-vTi"/>
                            <constraint firstItem="zuc-nh-xpv" firstAttribute="height" secondItem="3tx-iW-DFQ" secondAttribute="height" id="QB8-LD-iHF"/>
                            <constraint firstItem="NOm-ik-qgA" firstAttribute="centerX" secondItem="m3n-GT-rLR" secondAttribute="centerX" id="X3T-Ob-DVt"/>
                            <constraint firstItem="zuc-nh-xpv" firstAttribute="centerY" secondItem="3tx-iW-DFQ" secondAttribute="centerY" id="b66-7m-I5v"/>
                            <constraint firstItem="kJA-x5-TuX" firstAttribute="leading" secondItem="DKf-st-1gu" secondAttribute="leading" constant="30" id="ibi-km-snA"/>
                            <constraint firstItem="kJA-x5-TuX" firstAttribute="leading" secondItem="AJ8-nk-h9y" secondAttribute="leading" id="jMj-l8-952"/>
                            <constraint firstItem="wbA-gF-cUz" firstAttribute="leading" secondItem="qDN-gE-8w7" secondAttribute="leading" id="l9p-Qr-bOJ"/>
                            <constraint firstItem="DKf-st-1gu" firstAttribute="trailing" secondItem="zuc-nh-xpv" secondAttribute="trailing" constant="44.5" id="mam-zG-3Lv"/>
                            <constraint firstItem="3tx-iW-DFQ" firstAttribute="leading" secondItem="DKf-st-1gu" secondAttribute="leading" constant="50" id="nRT-dY-08t"/>
                            <constraint firstItem="wbA-gF-cUz" firstAttribute="leading" secondItem="kJA-x5-TuX" secondAttribute="trailing" constant="8" symbolic="YES" id="neC-vp-LU6"/>
                            <constraint firstItem="qDN-gE-8w7" firstAttribute="height" secondItem="wbA-gF-cUz" secondAttribute="height" id="s4r-wQ-cX3"/>
                            <constraint firstItem="DKf-st-1gu" firstAttribute="trailing" secondItem="wbA-gF-cUz" secondAttribute="trailing" constant="54" id="unz-0F-qa4"/>
                            <constraint firstItem="NOm-ik-qgA" firstAttribute="top" secondItem="m3n-GT-rLR" secondAttribute="bottom" constant="15" id="wl3-JR-MYU"/>
                            <constraint firstItem="3tx-iW-DFQ" firstAttribute="top" secondItem="NOm-ik-qgA" secondAttribute="bottom" constant="15" id="xyX-Oq-fd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKf-st-1gu"/>
                    </view>
                    <navigationItem key="navigationItem" title="WiFi配置" id="MyG-ZX-PZj">
                        <barButtonItem key="backBarButtonItem" title="返回" id="3AH-gJ-enB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WiFiName" destination="qDN-gE-8w7" id="Sxz-cm-ZLs"/>
                        <outlet property="WiFiPassWord" destination="wbA-gF-cUz" id="Cqq-qb-IeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm0-0u-vSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-564.46776611694156"/>
        </scene>
        <!--网关设置-->
        <scene sceneID="tkp-vz-pSv">
            <objects>
                <viewController id="soO-CN-rsf" customClass="MqttDeviceTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS7-Vd-eu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-p8-zmA">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-rI-zQD">
                                        <rect key="frame" x="8" y="10" width="84" height="50"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ETQ-7D-4FE"/>
                                        </constraints>
                                        <state key="normal" title="清除">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cleanMessage:" destination="soO-CN-rsf" eventType="touchUpInside" id="oEW-BJ-XBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js4-Fe-xUH">
                                        <rect key="frame" x="191.5" y="10" width="83.5" height="50"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="设置参数">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mqttTest:" destination="soO-CN-rsf" eventType="touchUpInside" id="XyO-Gy-Y76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-P6-vr9">
                                        <rect key="frame" x="283" y="10" width="84" height="50"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="获取参数">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mqttTest:" destination="soO-CN-rsf" eventType="touchUpInside" id="GVm-ok-lsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-vE-5fO">
                                        <rect key="frame" x="100" y="10" width="83.5" height="50"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="入网模式">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mqttTest:" destination="soO-CN-rsf" eventType="touchUpInside" id="pZg-81-peN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cuR-vE-5fO" firstAttribute="width" secondItem="bAs-rI-zQD" secondAttribute="width" id="4uh-HZ-Fgw"/>
                                    <constraint firstItem="cuR-vE-5fO" firstAttribute="leading" secondItem="bAs-rI-zQD" secondAttribute="trailing" constant="8" id="5DU-5Z-IcB"/>
                                    <constraint firstItem="cuR-vE-5fO" firstAttribute="centerY" secondItem="bAs-rI-zQD" secondAttribute="centerY" id="92i-XG-Bcm"/>
                                    <constraint firstItem="bAs-rI-zQD" firstAttribute="centerY" secondItem="twZ-p8-zmA" secondAttribute="centerY" id="AYA-uL-h4e"/>
                                    <constraint firstItem="CNJ-P6-vr9" firstAttribute="width" secondItem="bAs-rI-zQD" secondAttribute="width" id="EQr-7Z-5YM"/>
                                    <constraint firstItem="cuR-vE-5fO" firstAttribute="height" secondItem="bAs-rI-zQD" secondAttribute="height" id="GcG-u3-SN1"/>
                                    <constraint firstItem="js4-Fe-xUH" firstAttribute="leading" secondItem="cuR-vE-5fO" secondAttribute="trailing" constant="8" id="JI5-0k-okD"/>
                                    <constraint firstAttribute="height" constant="70" id="JsV-bT-tO6"/>
                                    <constraint firstAttribute="trailing" secondItem="CNJ-P6-vr9" secondAttribute="trailing" constant="8" id="KF3-RW-oM6"/>
                                    <constraint firstItem="js4-Fe-xUH" firstAttribute="width" secondItem="bAs-rI-zQD" secondAttribute="width" id="dUK-fb-0UE"/>
                                    <constraint firstItem="CNJ-P6-vr9" firstAttribute="height" secondItem="bAs-rI-zQD" secondAttribute="height" id="e1t-q2-LOA"/>
                                    <constraint firstItem="js4-Fe-xUH" firstAttribute="leading" secondItem="cuR-vE-5fO" secondAttribute="trailing" constant="8" id="fUZ-mZ-5wm"/>
                                    <constraint firstItem="CNJ-P6-vr9" firstAttribute="leading" secondItem="js4-Fe-xUH" secondAttribute="trailing" constant="8" id="hRf-2T-7oU"/>
                                    <constraint firstItem="CNJ-P6-vr9" firstAttribute="centerY" secondItem="bAs-rI-zQD" secondAttribute="centerY" id="hWM-fm-aay"/>
                                    <constraint firstItem="bAs-rI-zQD" firstAttribute="leading" secondItem="twZ-p8-zmA" secondAttribute="leading" constant="8" id="sTF-zU-kPI"/>
                                    <constraint firstItem="CNJ-P6-vr9" firstAttribute="leading" secondItem="js4-Fe-xUH" secondAttribute="trailing" constant="8" id="smp-st-uSZ"/>
                                    <constraint firstItem="cuR-vE-5fO" firstAttribute="leading" secondItem="bAs-rI-zQD" secondAttribute="trailing" constant="8" id="tiA-Mg-FAI"/>
                                    <constraint firstItem="js4-Fe-xUH" firstAttribute="centerY" secondItem="bAs-rI-zQD" secondAttribute="centerY" id="u4W-4y-ADs"/>
                                    <constraint firstItem="js4-Fe-xUH" firstAttribute="height" secondItem="bAs-rI-zQD" secondAttribute="height" id="vNz-hQ-uec"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-Np-SOm">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="Devices" focusStyle="custom" rowHeight="160" id="CaM-93-PcV" customClass="MqttDeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaM-93-PcV" id="9cI-bq-r3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="发送：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-om-Ge8">
                                                    <rect key="frame" x="10" y="40" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="7gI-zb-cP6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-C8-EtC">
                                                    <rect key="frame" x="10" y="108" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-oS-hMp">
                                                    <rect key="frame" x="173" y="5" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vx4-b8-cIx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-y7-Hbr">
                                                    <rect key="frame" x="61" y="41" width="306" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-og-BvE">
                                                    <rect key="frame" x="61" y="108" width="306" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYo-C8-EtC" firstAttribute="height" secondItem="OgI-om-Ge8" secondAttribute="height" id="6nY-P1-lbp"/>
                                                <constraint firstItem="wYo-C8-EtC" firstAttribute="width" secondItem="OgI-om-Ge8" secondAttribute="width" id="9nM-py-e9b"/>
                                                <constraint firstItem="rFD-og-BvE" firstAttribute="centerX" secondItem="mTr-y7-Hbr" secondAttribute="centerX" id="9qp-ew-TOD"/>
                                                <constraint firstItem="mTr-y7-Hbr" firstAttribute="leading" secondItem="OgI-om-Ge8" secondAttribute="trailing" constant="5" id="AWE-Xr-Pem"/>
                                                <constraint firstItem="OgI-om-Ge8" firstAttribute="leading" secondItem="9cI-bq-r3K" secondAttribute="leading" constant="10" id="C9Z-Is-Yop"/>
                                                <constraint firstItem="gYI-oS-hMp" firstAttribute="top" secondItem="9cI-bq-r3K" secondAttribute="top" constant="5" id="E9d-fX-1Jb"/>
                                                <constraint firstItem="rFD-og-BvE" firstAttribute="width" secondItem="mTr-y7-Hbr" secondAttribute="width" id="K0m-fy-And"/>
                                                <constraint firstItem="rFD-og-BvE" firstAttribute="centerY" secondItem="wYo-C8-EtC" secondAttribute="centerY" id="R4a-Pf-GH1"/>
                                                <constraint firstItem="wYo-C8-EtC" firstAttribute="top" secondItem="OgI-om-Ge8" secondAttribute="bottom" constant="50" id="VaU-Z3-mIt"/>
                                                <constraint firstItem="OgI-om-Ge8" firstAttribute="top" secondItem="9cI-bq-r3K" secondAttribute="top" constant="40" id="hdC-L5-rAc"/>
                                                <constraint firstItem="mTr-y7-Hbr" firstAttribute="centerY" secondItem="OgI-om-Ge8" secondAttribute="centerY" id="k0X-jW-okI"/>
                                                <constraint firstAttribute="trailing" secondItem="mTr-y7-Hbr" secondAttribute="trailing" constant="8" id="q7Q-wZ-rAf"/>
                                                <constraint firstItem="gYI-oS-hMp" firstAttribute="centerX" secondItem="9cI-bq-r3K" secondAttribute="centerX" id="tS7-Ny-Sss"/>
                                                <constraint firstItem="wYo-C8-EtC" firstAttribute="centerX" secondItem="OgI-om-Ge8" secondAttribute="centerX" id="uTh-Qh-Fua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="receiveLable" destination="rFD-og-BvE" id="YMX-Tu-GK7"/>
                                            <outlet property="sendLable" destination="mTr-y7-Hbr" id="55z-9V-8GS"/>
                                            <outlet property="titleLable" destination="gYI-oS-hMp" id="KVr-sq-IJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="soO-CN-rsf" id="cjQ-28-oYj"/>
                                    <outlet property="delegate" destination="soO-CN-rsf" id="S31-oI-GxV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twZ-p8-zmA" firstAttribute="trailing" secondItem="xFx-EU-UQ0" secondAttribute="trailing" id="4Y3-rh-SdB"/>
                            <constraint firstItem="xFx-EU-UQ0" firstAttribute="bottom" secondItem="vVl-Np-SOm" secondAttribute="bottom" id="J3E-Yg-90g"/>
                            <constraint firstItem="vVl-Np-SOm" firstAttribute="trailing" secondItem="xFx-EU-UQ0" secondAttribute="trailing" id="M10-PY-Q39"/>
                            <constraint firstItem="twZ-p8-zmA" firstAttribute="top" secondItem="xFx-EU-UQ0" secondAttribute="top" id="Phw-ZI-ShP"/>
                            <constraint firstItem="vVl-Np-SOm" firstAttribute="leading" secondItem="xFx-EU-UQ0" secondAttribute="leading" id="Zxf-v5-fPm"/>
                            <constraint firstItem="vVl-Np-SOm" firstAttribute="top" secondItem="xFx-EU-UQ0" secondAttribute="top" constant="70" id="e23-YO-nRI"/>
                            <constraint firstItem="twZ-p8-zmA" firstAttribute="leading" secondItem="xFx-EU-UQ0" secondAttribute="leading" id="wia-YP-NCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFx-EU-UQ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="网关设置" id="PxQ-yR-xab">
                        <barButtonItem key="rightBarButtonItem" title="订阅" id="erM-sN-Qko">
                            <connections>
                                <action selector="subscribeAction:" destination="soO-CN-rsf" id="x2c-bc-cc2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subscrib" destination="erM-sN-Qko" id="1Qv-2b-pl0"/>
                        <outlet property="testTableView" destination="vVl-Np-SOm" id="cbf-yG-6T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3o-Cd-qTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="121"/>
        </scene>
        <!--WiFi设备列表-->
        <scene sceneID="MsG-Us-P4h">
            <objects>
                <viewController id="v3Y-wg-uiR" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9R-pH-A5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-qx-9VB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Devicess" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wificell" textLabel="Gdt-cf-laB" detailTextLabel="pVd-z1-gfb" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Ksv-tF-Vui">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksv-tF-Vui" id="oFu-l1-zTU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdt-cf-laB">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVd-z1-gfb">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v3Y-wg-uiR" id="209-Jf-h3M"/>
                                    <outlet property="delegate" destination="v3Y-wg-uiR" id="tRZ-nL-xf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCT-qx-9VB" firstAttribute="bottom" secondItem="wH2-ge-3Pr" secondAttribute="bottom" id="Lnk-m3-05h"/>
                            <constraint firstItem="vCT-qx-9VB" firstAttribute="leading" secondItem="wH2-ge-3Pr" secondAttribute="leading" id="Zhb-cq-FHN"/>
                            <constraint firstItem="vCT-qx-9VB" firstAttribute="top" secondItem="wH2-ge-3Pr" secondAttribute="top" id="kBr-fw-nXr"/>
                            <constraint firstItem="vCT-qx-9VB" firstAttribute="trailing" secondItem="wH2-ge-3Pr" secondAttribute="trailing" id="sIh-eO-eSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wH2-ge-3Pr"/>
                    </view>
                    <navigationItem key="navigationItem" title="WiFi设备列表" id="E3G-wn-cFS"/>
                    <connections>
                        <outlet property="tableView" destination="vCT-qx-9VB" id="4Qn-YA-n97"/>
                        <segue destination="tXN-Kn-MXf" kind="show" identifier="ChildDevice" id="EsU-8k-87J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-qC-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="918.89055472263874"/>
        </scene>
        <!--子设备列表-->
        <scene sceneID="8DM-Bo-2Ca">
            <objects>
                <viewController id="tXN-Kn-MXf" customClass="ChildDeviceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGF-pt-xqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-CQ-bbc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChildCell" textLabel="FMd-ot-KQ4" detailTextLabel="MwR-m3-J5t" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="pQ9-Mb-eAy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQ9-Mb-eAy" id="NdX-6j-sxm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMd-ot-KQ4">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MwR-m3-J5t">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tXN-Kn-MXf" id="wOs-to-2Mz"/>
                                    <outlet property="delegate" destination="tXN-Kn-MXf" id="Mqg-3g-TT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGc-CQ-bbc" firstAttribute="top" secondItem="cyi-7b-zyh" secondAttribute="top" id="1Fq-mV-bzW"/>
                            <constraint firstItem="cyi-7b-zyh" firstAttribute="bottom" secondItem="jGc-CQ-bbc" secondAttribute="bottom" id="9MZ-Go-zLC"/>
                            <constraint firstItem="cyi-7b-zyh" firstAttribute="trailing" secondItem="jGc-CQ-bbc" secondAttribute="trailing" id="cZL-Om-sT0"/>
                            <constraint firstItem="jGc-CQ-bbc" firstAttribute="leading" secondItem="cyi-7b-zyh" secondAttribute="leading" id="cm1-hC-c3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyi-7b-zyh"/>
                    </view>
                    <navigationItem key="navigationItem" title="子设备列表" id="iO5-Jg-cln"/>
                    <connections>
                        <outlet property="tableView" destination="jGc-CQ-bbc" id="FRa-D7-6uf"/>
                        <segue destination="gF4-5L-mY6" kind="show" identifier="SubDevice" id="Feo-be-Czk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZv-1i-6uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="919"/>
        </scene>
        <!--子设备-->
        <scene sceneID="TIu-9M-bZJ">
            <objects>
                <viewController id="gF4-5L-mY6" customClass="SubDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ro3-eC-z4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打log测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-rM-RQx">
                                <rect key="frame" x="100" y="164" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zpT-gk-5Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-3U-vEJ">
                                <rect key="frame" x="100" y="350" width="175" height="30"/>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="senMqtt:" destination="gF4-5L-mY6" eventType="touchUpInside" id="bMB-YF-gtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zsr-3U-vEJ" firstAttribute="centerX" secondItem="Qbd-rM-RQx" secondAttribute="centerX" id="0Qb-FA-l7D"/>
                            <constraint firstItem="Mgy-yI-5Tf" firstAttribute="trailing" secondItem="Qbd-rM-RQx" secondAttribute="trailing" constant="100" id="8xO-OQ-ztQ"/>
                            <constraint firstItem="Qbd-rM-RQx" firstAttribute="centerX" secondItem="Mgy-yI-5Tf" secondAttribute="centerX" id="MZo-fY-ahh"/>
                            <constraint firstItem="Qbd-rM-RQx" firstAttribute="leading" secondItem="Mgy-yI-5Tf" secondAttribute="leading" constant="100" id="N5S-fc-nhU"/>
                            <constraint firstItem="Zsr-3U-vEJ" firstAttribute="top" secondItem="Qbd-rM-RQx" secondAttribute="bottom" constant="165" id="Z7T-tV-kY8"/>
                            <constraint firstItem="Zsr-3U-vEJ" firstAttribute="width" secondItem="Qbd-rM-RQx" secondAttribute="width" id="uCs-ww-hTJ"/>
                            <constraint firstItem="Qbd-rM-RQx" firstAttribute="top" secondItem="Mgy-yI-5Tf" secondAttribute="top" constant="100" id="zIH-Ia-rkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgy-yI-5Tf"/>
                    </view>
                    <navigationItem key="navigationItem" title="子设备" id="pBH-Go-WdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j2-wT-yAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="919"/>
        </scene>
    </scenes>
</document>
